<!DOCTYPE html>
<html>

<head>
    <link href="styles.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <style>
        .header {
            border: 1px solid #d9d9d9;
            border-top-color: #f07c24;
            border-top-width: 3px;
            display: flex;
            width: 100%;
            position: fixed;
            z-index: 3;
            background: white;
        }


        .full {
            margin: 5px 0px 10px 50px;
        }

        .half {
            margin-top: 13px;
            margin-left: 20px;
            width: 20px;
            height: 20px;
        }

        @media(min-width:510px) {
            .half {
                display: none;
            }

            .at_sec {
                display: none;
            }

            .mob {
                display: none;
            }

        }

        .header input {
            width: 650px;
            height: 29px;
            margin: 7px 0px 2px 25px;
            border-radius: 3px;
            border: 1px solid rgb(198, 206, 206);
            border-color: rgb(184, 181, 181);
        }

        @media(max-width:1330px) {
            .a {
                display: none;
            }
        }

        @media(max-width:1250px) {
            .b {
                display: none;
            }

            .right {
                display: none;
            }
        }

        @media(max-width:500px) {
            .full {
                display: none;
            }

        }

        @media(max-width:510px) {
            .split {
                display: none;
            }

            .sec {
                display: none;
            }

            .header button {
                width: 60px;
                font-size: 13px;
            }

            .main {
                display: none;

            }

            .job {
                display: none;
            }
        }

        body {
            margin: 0px;
        }

        .btn {
            display: inline-flex;
        }

        .btn button {
            border-radius: 20px;
            color: rgb(82, 87, 87);
            height: 25px;
            margin: 11px 0px 0px 20px;
            border: white;
            background-color: white;
            font-size: 13px;
        }

        .btn button:hover {
            background: rgb(219, 226, 226);
        }

        .log button {
            color: #07C;
            height: 29px;
            border-radius: 2px;
            border: white;
            background-color: white;
            margin: 9px 0px 2px 20px;
        }

        .log button:hover {
            background: rgb(219, 226, 226);
        }

        .sign button {
            color: white;
            font-size: 13px;
            width: 67px;
            height: 33px;
            border-radius: 3px;
            background-color: #0095ff;
            border: 1px solid #07c;
            box-shadow: inset 0 2px 0 #3af;
            margin: 7px 0px 2px 9px;
        }

        .sign button:hover {
            background-color: blue;
        }

        ::placeholder {
            color: rgb(180, 185, 185);
        }

        .split {
            height: 89%;
            width: 15%;
            left: 0;
            border: 1px solid #d9d9d9;
            border-top-width: 0px;
            position: fixed;
            top: 10;
            padding-top: 20px;
            bottom: 0;
            background: white;
        }

        .split button {

            background-color: white;
            border: white;
            color: grey;
            margin: 15px 0px 0px 40px;
        }

        .frst button {
            color: grey;
            font-size: 10px;
            display: inline;
            margin: 30px 0px 0px 40px;
        }

        #list button {
            color: rgb(110, 104, 104);
            margin: 15px 0px 0px 65px;
            font-size: 13px;
        }

        #home {
            color: rgb(110, 104, 104);
            margin-top: 11px;
            margin-left: 44px;
            font-size: 13px;
        }

        #home1 {
            color: rgb(110, 104, 104);
            margin-top: 11px;
            margin-left: 44px;
            font-size: 13px;
        }

        #home1 img {
            margin-bottom: -5px;
        }

        #pub {
            font-size: 11px;
            margin-top: 22px;
            margin-left: 44px;
        }

        #stac {
            color: black;
            border: black;
            margin-top: 10px;
            font-size: 13px;
        }

        #stac img {
            margin-bottom: -2px;
        }

        .sec {
            height: 20%;
            width: 55%;
            position: absolute;
            top: 51px;
            left: 207px;
            border: 1px solid #d9d9d9;
            background: white;
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            z-index: 1;
        }

        .at_sec {
            height: 25%;
            width: 100%;
            position: absolute;
            margin-top: 10%;
            padding-top: 0px;
            background: white;
        }

        .all {
            width: 100%;
            height: 50%;
            margin-top: 0px;
            background: white;
            position: relative;


        }

        .all p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin-left: 20px;

        }

        #num {
            font-size: 15px;
        }

        .btntop button {
            float: right;
            margin-right: 20px;
            color: white;
            font-size: 13px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            background-color: #0095ff;
            border: 1px solid #07c;
            box-shadow: inset 0 2px 0 #3af;
            margin-top: -70px;
        }

        .btntop button:hover {
            background: blue;

        }

        .askq {
            width: 95%;
            height: 30%;
            background: white;
            position: relative;
            display: flex;
            padding: 1px 0px 0px 20px;
            border-bottom: 1px solid #d9d9d9;
        }

        .askq button {
            color: grey;
            font-size: 13px;
            height: 33px;
            background-color: white;
            border: 1px solid grey;

        }

        .askq button:hover {
            color: black;
        }

        #newst {
            height: 9mm;
            color: black;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border: 1px solid grey;
            background: #d9dee6;
        }

        #act {
            border-left-width: 0px;
            height: 9mm;
        }

        #mor {
            width: 16mm;
            height: 9mm;
            border-left-width: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #fil {
            height: 9mm;
            color: #39739d;
            background-color: #e1ecf4;
            border-color: #7aa7c7;
            border-radius: 3px;
            float: right;
            margin-left: 250px;
        }

        #fil:hover {
            background: #bbd7eb;
        }

        .ask {
            width: 100%;
            height: 52%;
            background: white;
            position: relative;
            display: flex;
            background: white;
        }

        .que1 {
            width: 70%;
            height: 100%;
            margin-top: 25px;
            position: relative;
            background: white;
        }

        .que1 span {
            padding: 15px 0px 0px 20px;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .que2 {
            width: 30%;
            height: 100%;
            position: relative;
            background: white;
        }

        .que2 button {
            float: right;
            color: white;
            font-size: 13px;
            width: 100px;
            height: 37px;
            margin-top: 25px;
            margin-right: 1px;
            border-radius: 3px;
            background-color: #0095ff;
            border: 1px solid #07c;

        }

        .ask button:hover {
            background-color: blue;
        }

        .no {
            width: 30%;
            height: 70%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 17px;
            padding: 20px 0px 0px 20px;
            position: relative;
            background: white;
        }

        .col {
            width: 70%;
            height: 100%;
            z-index: 1;
            background: white;
            display: inline-flex;

        }

        .col button {
            display: inline-flex;
            margin: 15px 0px 0px 0px;
            text-align: center;
        }

        .tab {
            border: 1px solid grey;
        }

        .new {
            display: inline-flex;
            position: relative;
            width: 100%;
            height: 48%;
            background: white;

        }

        .new button {
            width: 50px;
            height: 9mm;
            margin-right: 0px;
            margin-left: 0px;
            font-size: 12px;
            background: white;
            border: 1px solid #b3abab;
            color: grey;
            box-shadow: white;
            border-radius: 0px;
        }

        .new button:hover {
            color: black;
            background: white;
        }

        #newest {
            margin-left: 62px;
            width: 16mm;
            height: 9mm;
            color: black;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border: 1px solid grey;
            background: #d9dee6;
        }

        #active {
            width: 14mm;
            border-left-width: 0px;
        }

        #bount {
            width: 25mm;
            border-left-width: 0px;
        }

        #unans {
            width: 25mm;
            border-left-width: 0px;
        }

        #more {
            width: 16mm;
            border-left-width: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #filter {
            height: 9mm;
            width: 18mm;
            border-radius: 3px;
            border-color: #71a5cb;
            background: #dee9e9;
            color: #39739d;
            margin-left: 15px;
        }

        #filter:hover {
            background: #ccdee2;
        }

        #filter img {
            margin-bottom: -2px;
        }

        .right {
            width: 300px;
            height: 312px;
            background-color: #f7f1d5;
            float: right;
            margin: 75px 65px 0px 0px;
            position: relative;
            z-index: 1;
        }

        .blog {
            position: relative;
            padding: 13px 13px 13px 13px;
            border: 1px solid #dddacd;
            color: #737063;
            font-size: 12px;
            font-weight: bold;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }

        .blog2 {
            position: relative;
            padding: 13px 13px 13px 13px;
            border: 1px solid #dddacd;
            color: #737063;
            font-size: 12px;
            font-weight: bold;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-top: 0px;
        }


        .blue {
            position: relative;
            border: 1px solid #dddacd;
            padding: 14px 17px 14px 14px;
            border-top: 0px;
            font-size: 12px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .blue a:hover {
            color: #8cb7e9;
        }

        .blue2 {
            position: relative;
            border: 1px solid #dddacd;
            padding: 14px 17px 14px 14px;
            border-top: 0px;
            font-size: 12px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .blue2 a:hover {
            color: #8cb7e9;
        }

        .right a:link,
        a:visited {
            text-decoration: none;
            color: #147cc7;
            text-align: left;
            display: inline-block;
        }

        .job {
            background: blue;
            padding: 13px 13px 13px 13px;
            font-size: 19px;
            color: white;
            text-decoration: none;
        }

        .job0 {
            border: 1px solid blue;
            height: 500px;
            background: white;
            opacity: 100;
        }

        .job1 {

            position: relative;
            width: 100%;
            height: 15%;
            font-size: 12px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 12px 12px 12px 12px;
        }

        .job1 a {
            font-weight: bold;
        }

        .job1 a:hover {
            color: rgb(15, 228, 15);
        }

        .job1 p {
            font-weight: normal;
            color: grey;
        }

        .job1 button {
            border: 0px;
            background: rgb(223, 232, 233);
            height: 28px;
            border-radius: 3px;
        }

        .job1 button:hover {
            background: rgb(201, 240, 238);
        }

        .relate {
            font-size: 11px;
            color: #6a737c;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20%;
        }

        .relate h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: black;
        }

        .relate button {
            margin: 4px 0px 4px 0px;
            border: 0px;
            color: #39739d;
            background-color: #E1ECF4;
            border-color: #E1ECF4;
            height: 28px;
            border-radius: 4px;
        }

        .relate button:hover {
            background: rgb(201, 240, 238);
        }

        .relate1 {
            font-size: 11px;
            color: #6a737c;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20%;
        }

        .relate1 h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: black;
        }

        .relate1 button {
            margin: 4px 0px 4px 0px;
            border: 0px;
            color: #39739d;
            background-color: #E1ECF4;
            border-color: #E1ECF4;
            height: 28px;
            border-radius: 4px;
        }

        .relate1 button:hover {
            background: rgb(201, 240, 238);
        }

        #rel {
            font-size: 13px;
        }

        .hot a:link,
        a:visited {
            text-decoration: none;
            color: #147cc7;
            text-align: left;
            display: inline-block;
            font-weight: normal;
            font-size: 12px;
            white-space: normal;
            width: 90%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hot1 {
            margin-left: 20%;
        }

        .hot1 .hot a:link,
        a:visited {
            text-decoration: none;
            color: #147cc7;
            font-weight: normal;
            font-size: 12px;
            white-space: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        #hot {
            margin-top: -2px;
            padding-bottom: 20px;
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        .main {
            position: absolute;
            width: 55%;
            height: 200%;
            border: none;
            margin-left: 16%;
            margin-top: 13%;
        }

        .one {
            position: relative;
            width: 97%;
            height: auto;
            border: none;
            display: flex;
        }

        .rightone {
            position: relative;
            width: 10%;
            height: 100%;
            left: 1;
            border: none;
            padding-top: 20px;
            color: grey;
            text-align: center;
            line-height: 10px;
            font-size: 11px;
            color: #6a737c;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .leftone {
            position: relative;
            width: 88%;
            height: auto;
            right: 0;
            padding-top: 30px;
            border: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .leftone a:link,
        a:visited {
            text-decoration: none;
            color: #147cc7;
        }

        .leftone a:hover {
            color: rgb(15, 228, 15);
        }

        .leftone p {
            font-size: 13px;
            color: rgb(51, 48, 48);
        }

        .leftone button {
            border: 0px;
            background: rgb(223, 232, 233);
            height: 23px;
            color: #147cc7;
            border-radius: 3px;
        }

        .leftone button:hover {
            background: rgb(201, 240, 238);
        }

        .page {
            background: white;
            width: 100%;
            height: 4%;
            padding: 100px 3px 10px 20px;
            color: #918b8b;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .page button {
            border: none;
            height: 23px;
            margin-right: 5px;
            border-radius: 3px;
            background: white;
            color: #918b8b;

        }

        .page button:hover {
            background: #F48024;
            color: white;
        }

        #orng {
            background: #F48024;
            color: white;
        }

        .rit {
            float: right;

        }

        .footer {
            width: 100%;
            height: 42%;
            background: #242729;
            margin-top: 2460px;
            position: absolute;
            flex-direction: column;
        }

        .foot {
            flex: 4;
        }

        .foot {
            padding: 20px 0px 0px 30px;
            height: 92.5%;
            width: 25%;
            background: #242729;
            position: absolute;
        }

        .foot a {
            color: #848d95;
        }

        .foot a:link,
        a:visited {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 26px;
        }

        .foot a:hover {
            color: white;
        }


        #foothead {
            font-size: 13px;
            color: #bbc0c4;
            font-weight: bold;
        }

        #foothead a:hover {
            color: white;
        }

        .social {
            margin-left: 900px;
            font-size: "12px"
        }

        #end {
            color: #848d95;
            font-size: 11px;
            margin-top: 150px;
            margin-left: 30px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mob {
            width: 100%;
            position: absolute;
            background: white;
            margin-top: 45%;
        }

        .min {
            padding: 20px 20px 20px 20px;
            background: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .min a:link,
        a:visited {
            text-decoration: none;
            color: #147cc7;
        }

        .min a:hover {
            color: rgb(15, 228, 15);
        }

        .min p {
            font-size: 13px;
            color: rgb(51, 48, 48);
        }

        .min button {
            border: 0px;
            background: rgb(223, 232, 233);
            height: 23px;
            color: #147cc7;
            border-radius: 3px;
        }

        .min button:hover {
            background: rgb(201, 240, 238);
        }

        .pg {
            background: white;
            width: 95.3%;
            height: 4%;
            padding: 100px 3px 10px 20px;
            color: #918b8b;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pg button {
            border: none;
            height: 23px;
            margin-right: 5px;
            border-radius: 3px;
            background: white;
            color: #918b8b;

        }

        .pg button:hover {
            background: #F48024;
            color: white;
        }

        .minblog {
            width: 60%;
            border-radius: 3px;
            background-color: #f7f1d5;
            position: relative;
            margin-left: 20%;
        }

        .minblog a:link,
        a:visited {
            text-decoration: none;
            color: #147cc7;
            text-align: left;
            display: inline-block;
        }

        ::placeholder {
            color: #919090;
        }
    </style>
    <title>Newest Questions - Stack Overflow</title>
    <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico?v=4f32ecc8f43d" />
</head>

<body>
    <div class="header">
        <img src="menu.png" class="half">
        <img src="1.png" width="150px" height="32px" class="full">
        <div class="btn">
            <button>Products</button>
            <button class="b">Customers</button>
            <button class="a">Use cases</button>
        </div>
        <input type='text' placeholder="       Search...">
        <div class="log">
            <button>Log in</button>
        </div>
        <div class="sign">
            <button>Sign up</button>
        </div>
    </div>
    <div class="split">
        <button id="home">Home</button><br>
        <button id="pub" disabled>PUBLIC</button><br>
        <button id='stac'><b><img src="globe.jpg" width="25" height="15">Stack Overflow</b></button>
        <div id="list">
            <button>Tags</button><br>
            <button>Users</button><br>
            <button>Jobs</button><br>
        </div>
        <div class="frst">
            <button disabled>TEAMS</button>
            <button disabled>What's this?</button>
        </div>
        <button id="home1"><img src="lock.png" alt="no" width="20" height="20">First 25 Users Free</button>
    </div>
    <div class="sec">
        <div class="ask">
            <div class="que1">
                <span>All Questions</span>
            </div>
            <div class="que2">
                <button data-modal-target="#modal">Ask Question</button>
            </div>
        </div>
        <div class="new">
            <div class="no">
                <span>18,630,581 questions</span>
            </div>
            <div class="col">
                <button id="newest">Newest</button>
                <button id="active">Active</button>
                <button id="bount">Bountied</button>
                <button id="unans">Unanswered</button>
                <button id="more"> More</button>
                <button id="filter"><img src="set.png" width="13" height="13"> Filter</button>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="blog">
            <span>Blog</span>
        </div>
        <div class="blue">
            <a href="">This Week #StackOverflowKnows About Infinity, Internet-Speak, and Password Storage.</a>
        </div>
        <div class="blue">
            <a href="">
                New post notices: Improving feedback on Stack Overflow questions</a>
        </div>
        <div class="blog2">
            <span>Featured on Meta</span>
        </div>
        <div class="blue">
            <a href="">
                We’re lowering the close/reopen vote threshold from 5 to 3 for good</a>
        </div>
        <div class="blue2">
            <a href="" id='btm'>
                Upvotes on questions will now be worth the same as upvotes on answers</a>
        </div>
        <br>
        <div class="job">
            <span><b>Looking</b> for a job?</span>
        </div>
        <div class="job0">
            <div class="job1">
                <a href="">Full Stack Web Developer</a>
                <p><b>BSRI Solutions Pvt Ltd &nbsp;</b>Chennai, India</p>
                <button>javascript</button>
                <button>css3</button>
            </div>
            <div class="job1">
                <a href="">Junior HTML & JavaScript Programmer</a>
                <p><b>Joomonk Technologies &nbsp;</b>Coimbatore, India</p>
                <button>html</button>
                <button>css</button>
            </div>
            <div class="job1">
                <a href="">Front End Developer</a>
                <p><b>Nexia Commerce &nbsp;</b>Bangalore, India</p>
                <button>javascript</button>
                <button>css3</button>
            </div>
            <div class="job1">
                <a href="">Web Application Developer</a>
                <p><b>infySEC &nbsp;</b>Chennai, India</p>
                <button>html</button>
                <button>php</button>
            </div>
            <div class="job1">
                <a href="">Web Application Developer</a>
                <p><b>infySEC &nbsp;</b>Chennai, India</p>
                <button>html</button>
                <button>php</button>
            </div>
        </div>
        <div class="relate">
            <h4>Related Tags</h4>
            <button>javascript</button> x 1914632<br>
            <button>java</button> x 1617515<br>
            <button>c#</button> x 1366129<br>
            <button>php</button> x 1322195<br>
            <button>javascript</button> x 1314632<br>
            <button>python</button> x 1304372<br>
            <button>html</button> x 914632<br>
            <button>jquery</button> x 914631<br>
            <button>css</button> x 904632<br>
            <button>c++</button> x 614632<br>
            <a href="" id='rel'>more related tags</a>
        </div>
        <div class="hot">
            <h4>Hot Network Questions</h4>
            <a href=""><img src="logo.jpg" id="hot">Does Wide Guard protect against Dragon Darts?</a>
            <a href=""><img src="1.jpg" id="hot">Why can't I use zsh?</a>
            <a href=""><img src="2.png" id="hot">Is my ESTA still valid though I've mislaid it?</a>
            <a href=""><img src="3.png" id="hot">How to insert a character between any several characters without
                knowing indexes?</a>
            <a href=""><img src="4.png" id="hot">Rock, Paper, Scissors in C++</a>
            <a href=""><img src="5.png" id="hot">What is the common term to express the barrier of a balcony?</a>
            <a href=""><img src="6.png" id="hot">Is there a age limit to become a CFI?</a>
            <a href=""><img src="7.png" id="hot">Which species is proud of being conquered many times?</a>
            <a href=""><img src="8.png" id="hot">How does a virus know what component of it to mutate?</a>
            <a href=""><img src="9.png" id="hot">Who owns copyright on works found in a storage unit/attic?</a>
            <a href=""><img src="10.png" id="hot">Windows Defender reports Win64/Longage Trojan malware in Ubuntu
                18.04.3 live server</a>
            <a href=""><img src="11.jpg" id="hot">Expectation of 500 coin flips after 500 realizations</a>
            <a href=""><img src="12.jpeg" id="hot">Can I leave my car sitting outside for about 5 years?</a>
            <a href=""><img src="13.png" id="hot">What is a good way to introduce Euler's totient function?</a>
            <a href=""><img src="14.png" id="hot">Does Wide Guard protect against Dragon Darts?</a>

        </div>
    </div>
    <div class="main">
        <div class="one">
            <div class="rightone">
                <h2>0</h2>
                <p>votes</p>
                <h2>0</h2>
                <p>answers</p>
                <p>0 view</p>
            </div>
            <div class="leftone">
                <a href="" id="dque">How to inject service in DTO class? (NestJS)</a>
                <p id="ddes">How to inject service in DTO class? I have DTO and Service dto @Injectable() export class
                    DTO {
                    constructor(private readonly testService: TestService) {} @Validate(IsValidAddress) address: ...</p>
                &nbsp;<button id="dbtn">typescript</button>
            </div>
        </div>


        <div class="page">
            <button id="orng">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>...
            <button>1243082</button>
            <button>next</button>
            <span class="rit">
                <button id="orng">15</button>
                <button>30</button>
                <button>50</button> pre page
            </span>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <a href="" id="foothead">STACK OVERFLOW</a><br>
            <a href="">Questions</a><br>
            <a href="">Jobs</a><br>
            <a href="">Developer Jobs Directory</a><br>
            <a href="">Salary Calculator</a><br>
            <a href="">Help</a><br>
            <a href="">Mobile</a><br>
            <a href="">Disable Responsiveness</a>
        </div>
        <div class="foot" style="margin-left:350px ;">
            <a href="" id="foothead">PRODUCTS</a><br>
            <a href="">Teams</a><br>
            <a href="">Talent</a><br>
            <a href="">Advertising</a><br>
            <a href="">Enterprise</a><br>
        </div>
        <div class="foot" style="margin-left:530px ;">
            <a href="" id="foothead">COMPANY</a><br>
            <a href="">About</a><br>
            <a href="">Press</a><br>
            <a href="">Work Here</a><br>
            <a href="">Legal</a><br>
            <a href="">Privacy Policy</a><br>
            <a href="">Contact Us</a><br>
        </div>
        <div class="foot" style="margin-left:720px ;">
            <a href="" id="foothead">STACK EXCHANGE<br> NETWORK</a><br>
            <a href="">Technology</a><br>
            <a href="">Life/Art</a><br>
            <a href="">Culture/Recreation</a><br>
            <a href="">Science</a><br>
            <a href="">Other</a><br>
        </div>
        <div class="foot social">
            <a href="">Blog</a>&nbsp;&emsp;
            <a href="">Facebook</a>&nbsp;&emsp;
            <a href="">Twitter</a>&nbsp;&emsp;
            <a href="">Linkedin</a>
            <p id='end'>site design / logo © 2019 Stack Exchange Inc; user contributions licensed under cc by-sa 4.0
                with
                attribution required. rev 2019.12.10.35592</p>
        </div>
    </div>
    <div class="at_sec">
        <div class="all">
            <p>All Questions</p>
            <p id="num">18,659,991 questions</p>
            <div class="btntop"><button>Ask Question</button></div>
        </div>
        <div class="askq">
            <button id='newst'>Newest</button>
            <button id="act">Active</button>
            <button id="mor">More</button>
            <button id="fil">Filter</button>
        </div>
    </div>
    <div class="mob">
        <div class="min">
            <a href="">COUNT records returned by group by</a>
            <p>How to select count the records returned by group by? I have 13 records in 1 table that when I group by 1
                field, would return 1 record. But when I use select count(*) it still returns 13 instead of ...</p>
            &nbsp;<button>sql-server</button>
        </div>
        <div class="min">
            <a href="">Mqtt broker on Google cloud platform</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>google-cloud-platform</button>
            <button>virtual-machine</button>
            <button>mqtt</button>
        </div>
        <div class="min">
            <a href="">Mqtt broker on Google cloud platform</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>google-cloud-platform</button>
            <button>virtual-machine</button>
            <button>mqtt</button>
        </div>
        <div class="min">
            <a href="">How to maintain Mongoose schema after migrating SQL Database to MongoDB?</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>sql</button>
            <button>mongodb</button>
            <button>mongoose</button>
            <button>migration</button>
            <button>objectid</button>

        </div>
        <div class="min">
            <a href="">How to inject service in DTO class? (NestJS)</a>
            <p>How to inject service in DTO class? I have DTO and Service dto @Injectable() export class DTO {
                constructor(private readonly testService: TestService) {} @Validate(IsValidAddress) address: ...</p>
            &nbsp;<button>typescript</button>
            <button>nestjs</button>
        </div>
        <div class="min">
            <a href="">COUNT records returned by group by</a>
            <p>How to select count the records returned by group by? I have 13 records in 1 table that when I group by 1
                field, would return 1 record. But when I use select count(*) it still returns 13 instead of ...</p>
            &nbsp;<button>sql-server</button>
        </div>
        <div class="min">
            <a href="">Mqtt broker on Google cloud platform</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>google-cloud-platform</button>
            <button>virtual-machine</button>
            <button>mqtt</button>
        </div>
        <div class="min">
            <a href="">Mqtt broker on Google cloud platform</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>google-cloud-platform</button>
            <button>virtual-machine</button>
            <button>mqtt</button>
        </div>
        <div class="min">
            <a href="">How to maintain Mongoose schema after migrating SQL Database to MongoDB?</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>sql</button>
            <button>mongodb</button>
            <button>mongoose</button>
            <button>migration</button>
            <button>objectid</button>

        </div>
        <div class="min">
            <a href="">How to inject service in DTO class? (NestJS)</a>
            <p>How to inject service in DTO class? I have DTO and Service dto @Injectable() export class DTO {
                constructor(private readonly testService: TestService) {} @Validate(IsValidAddress) address: ...</p>
            &nbsp;<button>typescript</button>
            <button>nestjs</button>
        </div>
        <div class="min">
            <a href="">COUNT records returned by group by</a>
            <p>How to select count the records returned by group by? I have 13 records in 1 table that when I group by 1
                field, would return 1 record. But when I use select count(*) it still returns 13 instead of ...</p>
            &nbsp;<button>sql-server</button>
        </div>
        <div class="min">
            <a href="">Mqtt broker on Google cloud platform</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>google-cloud-platform</button>
            <button>virtual-machine</button>
            <button>mqtt</button>
        </div>
        <div class="min">
            <a href="">Mqtt broker on Google cloud platform</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>google-cloud-platform</button>
            <button>virtual-machine</button>
            <button>mqtt</button>
        </div>
        <div class="min">
            <a href="">How to maintain Mongoose schema after migrating SQL Database to MongoDB?</a>
            <p>I have already an account on gcp, there I tried for fun to follow instructions found on github and create
                a vm instance with a pi-hole on it. It actually runs within the free tier limits. I am not ...</p>
            &nbsp;<button>sql</button>
            <button>mongodb</button>
            <button>mongoose</button>
            <button>migration</button>
            <button>objectid</button>

        </div>
        <div class="min">
            <a href="">How to inject service in DTO class? (NestJS)</a>
            <p>How to inject service in DTO class? I have DTO and Service dto @Injectable() export class DTO {
                constructor(private readonly testService: TestService) {} @Validate(IsValidAddress) address: ...</p>
            &nbsp;<button>typescript</button>
            <button>nestjs</button>
        </div>
        <div class="pg">
            <button id="orng">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>...
            <button>1243082</button>
            <button>next</button>
            <button id="orng">15</button>
            <button>30</button>
            <button>50</button> pre page
        </div>
        <div class="minblog">
            <div class="blog">
                <span>Blog</span>
            </div>
            <div class="blue">
                <a href="">This Week #StackOverflowKnows About Infinity, Internet-Speak, and Password Storage.</a>
            </div>
            <div class="blue">
                <a href="">
                    New post notices: Improving feedback on Stack Overflow questions</a>
            </div>
            <div class="blog2">
                <span>Featured on Meta</span>
            </div>
            <div class="blue">
                <a href="">
                    We’re lowering the close/reopen vote threshold from 5 to 3 for good</a>
            </div>
            <div class="blue2">
                <a href="" id='btm'>
                    Upvotes on questions will now be worth the same as upvotes on answers</a>
            </div>
        </div>
        <div class="relate1">
            <h4>Related Tags</h4>
            <button>javascript</button> x 1914632<br>
            <button>java</button> x 1617515<br>
            <button>c#</button> x 1366129<br>
            <button>php</button> x 1322195<br>
            <button>javascript</button> x 1314632<br>
            <button>python</button> x 1304372<br>
            <button>html</button> x 914632<br>
            <button>jquery</button> x 914631<br>
            <button>css</button> x 904632<br>
            <button>c++</button> x 614632<br>
            <a href="" id='rel'>more related tags</a>
        </div>
        <div class="hot hot1">
            <h4>Hot Network Questions</h4>
            <a href=""><img src="logo.jpg" id="hot">Does Wide Guard protect against Dragon Darts?</a>
            <a href=""><img src="1.jpg" id="hot">Why can't I use zsh?</a>
            <a href=""><img src="2.png" id="hot">Is my ESTA still valid though I've mislaid it?</a>
            <a href=""><img src="3.png" id="hot">How to insert a character between any several characters without
                knowing indexes?</a>
            <a href=""><img src="4.png" id="hot">Rock, Paper, Scissors in C++</a>
            <a href=""><img src="5.png" id="hot">What is the common term to express the barrier of a balcony?</a>
            <a href=""><img src="6.png" id="hot">Is there a age limit to become a CFI?</a>
            <a href=""><img src="7.png" id="hot">Which species is proud of being conquered many times?</a>
            <a href=""><img src="8.png" id="hot">How does a virus know what component of it to mutate?</a>
            <a href=""><img src="9.png" id="hot">Who owns copyright on works found in a storage unit/attic?</a>
            <a href=""><img src="10.png" id="hot">Windows Defender reports Win64/Longage Trojan malware in Ubuntu
                18.04.3 live server</a>
            <a href=""><img src="11.jpg" id="hot">Expectation of 500 coin flips after 500 realizations</a>
            <a href=""><img src="12.jpeg" id="hot">Can I leave my car sitting outside for about 5 years?</a>
            <a href=""><img src="13.png" id="hot">What is a good way to introduce Euler's totient function?</a>
            <a href=""><img src="14.png" id="hot">Does Wide Guard protect against Dragon Darts?</a>

        </div>
        <div class="footer">
            <div class="foot1">
                <a href="" id="foothead">STACK OVERFLOW</a><br>
                <a href="">Questions</a><br>
                <a href="">Jobs</a><br>
                <a href="">Developer Jobs Directory</a><br>
                <a href="">Salary Calculator</a><br>
                <a href="">Help</a><br>
                <a href="">Mobile</a><br>
                <a href="">Disable Responsiveness</a>
            </div>
            <div class="foot2">
                <a href="" id="foothead">PRODUCTS</a><br>
                <a href="">Teams</a><br>
                <a href="">Talent</a><br>
                <a href="">Advertising</a><br>
                <a href="">Enterprise</a><br>
            </div>
            <div class="foot3">
                <a href="" id="foothead">COMPANY</a><br>
                <a href="">About</a><br>
                <a href="">Press</a><br>
                <a href="">Work Here</a><br>
                <a href="">Legal</a><br>
                <a href="">Privacy Policy</a><br>
                <a href="">Contact Us</a><br>
            </div>
            <div class="foot4">
                <a href="" id="foothead">STACK EXCHANGE<br> NETWORK</a><br>
                <a href="">Technology</a><br>
                <a href="">Life/Art</a><br>
                <a href="">Culture/Recreation</a><br>
                <a href="">Science</a><br>
                <a href="">Other</a><br>
            </div>
            <div class="foot5">
                <a href="">Blog</a>&nbsp;&emsp;
                <a href="">Facebook</a>&nbsp;&emsp;
                <a href="">Twitter</a>&nbsp;&emsp;
                <a href="">Linkedin</a>
                <p id='end'>site design / logo © 2019 Stack Exchange Inc; user contributions licensed under cc by-sa 4.0
                    with
                    attribution required. rev 2019.12.10.35592</p>
            </div>
        </div>
    </div>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title" data-modal-target="#modal">Ask Questions</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <form id="frm">
                Questions:<input type="text" placeholder="enter your question" id="question"><br>
                Description:<input type="text" placeholder="Description" id="des"><br>
                Related tags:<input type="text" placeholder="enter with comma" id="btn"><br>
                Votes:<input type="number" placeholder="enter no of votes" id="votes"><br>
                Answers:<input type="number" placeholder="enter no of answers" id="ans"><br>
                Views:<input type="number" placeholder="enter no of views" id="view"><br>
                <input type="button" submit-close-button id="submit" onclick="output()" value="submit">
            </form>
            <script>
                function output() {
                    var element = "";
                    var question = document.getElementById('question').value;
                    var description = document.getElementById('des').value;
                    var button = document.getElementById('btn').value;
                    var votes = document.getElementById('votes').value;
                    var answer = document.getElementById('ans').value;
                    var view = document.getElementById('view').value;
                    document.getElementById("frm").reset();
                    element =
                        `<div class="one">
            <div class="rightone">
                <h2>`+ votes + `</h2>
                <p>votes</p>
                <h2>`+ answer + `</h2>
                <p>answers</p>
                <p>`+ view + ` views</p>
            </div>
            <div class="leftone">
                <a href="">`+ question + `</a>
                <p>`+ description + `</p>
                &nbsp;<button>`+ button + `</button>
            </div>
        </div>`
                    var que = document.getElementsByClassName('one');
                    var ques = que[0];
                    ques.insertAdjacentHTML("beforebegin", element);

                }

            </script>
        </div>
    </div>
    <div id="overlay"></div>

</body>

</html>